MONGODB_URL= mongodb+srv://sanket509500:04EkmJrVGG0CgepU@cluster0.7mobstz.mongodb.net/cohort

JWT_SECRET=8a8734283f2230853baf6dd9c60f0792        
# this jwt secret file very very very secret jwt file not open pblic 